# 🚀 Полное руководство по продакшн деплою

## 📋 Архитектура решения

```mermaid
graph TB
    A[Users] --> B[Telegram API]
    B --> C[Webhook]
    C --> D[aiohttp Server]
    D --> E[aiogram Dispatcher]
    E --> F[Business Logic]
    F --> G[PostgreSQL]
    F --> H[Redis Cache]
    
    I[Admin Panel] --> J[REST API]
    J --> D
    
    K[Monitoring] --> L[Metrics API]
    L --> D
    
    M[Cron Jobs] --> N[Cleanup Tasks]
    N --> G
```

## 🎯 Быстрый старт (за 5 минут)

### 1. Подготовка проекта
```bash
# Клонируем репозиторий
git clone <your-repo>
cd telegram-bot

# Проверяем структуру проекта
ls -la
```

Должны быть файлы:
- ✅ `main.py` - основное приложение
- ✅ `requirements.txt` - зависимости  
- ✅ `Dockerfile` - контейнер
- ✅ `init.sql` - схема БД
- ✅ `render.yaml` - конфигурация деплоя
- ✅ `config.py` - конфигурация сред
- ✅ `migrations.py` - система миграций
- ✅ `monitoring.py` - мониторинг

### 2. Деплой на Render.com (РЕКОМЕНДУЕТСЯ)

#### Вариант A: Автоматический деплой

1. **Подключите GitHub репозиторий к Render**
   - Зайдите на [render.com](https://render.com)
   - Connect GitHub repository
   - Выберите ваш репозиторий

2. **Используйте Blueprint для автодеплоя**
   ```bash
   # В корне проекта должен быть render.yaml
   # Render автоматически создаст все сервисы
   ```

3. **Установите переменные окружения**
   ```bash
   # В Render Dashboard → Environment
   BOT_TOKEN=your_bot_token_from_botfather
   TARGET_CHAT_ID=-1002827106973
   MODERATION_CHAT_ID=your_moderation_group_id
   GROUP_LINK=https://t.me/your_group
   EXAMPLE_URL=https://example.com
   ```

4. **Deploy автоматически запустится!**

#### Вариант B: Ручной деплой

1. **Создайте PostgreSQL сервис**
   ```
   Name: telegram-bot-db
   Plan: Free
   Database Name: telegram_bot
   Region: Oregon (US West)
   ```

2. **Создайте Redis сервис**
   ```
   Name: telegram-bot-redis  
   Plan: Free
   Region: Oregon (US West)
   Max Memory Policy: allkeys-lru
   ```

3. **Создайте Web Service**
   ```
   Name: telegram-bot-web
   Runtime: Docker
   Plan: Free
   Region: Oregon (US West)
   Build Command: (пусто)
   Start Command: python main.py
   ```

4. **Добавьте переменные окружения**
   ```
   ENVIRONMENT=production
   BOT_TOKEN=<ваш_токен>
   DATABASE_URL=<автоматически_из_postgres>
   REDIS_URL=<автоматически_из_redis>
   TARGET_CHAT_ID=<id_группы>
   MODERATION_CHAT_ID=<id_группы_модерации>
   WEBHOOK_HOST=https://your-app-name.onrender.com
   GROUP_LINK=https://t.me/your_group
   EXAMPLE_URL=https://example.com
   ```

### 3. Проверка деплоя

После успешного деплоя:

```bash
# Health check
curl https://your-app-name.onrender.com/health

# Метрики
curl https://your-app-name.onrender.com/metrics

# API документация
open https://your-app-name.onrender.com/docs
```

## 🔧 Альтернативные платформы

### Railway.app

1. **Подключите репозиторий**
   ```bash
   # Установите Railway CLI
   npm install -g @railway/cli
   
   # Логин и инициализация
   railway login
   railway init
   ```

2. **Добавьте сервисы**
   ```bash
   railway add postgresql
   railway add redis
   ```

3. **Установите переменные**
   ```bash
   railway variables set BOT_TOKEN="your_token"
   railway variables set TARGET_CHAT_ID="your_chat_id"
   railway variables set WEBHOOK_HOST="https://your-project.up.railway.app"
   ```

4. **Деплой**
   ```bash
   railway up
   ```

### Heroku

1. **Создайте приложение**
   ```bash
   heroku create your-bot-name
   ```

2. **Добавьте аддоны**
   ```bash
   heroku addons:create heroku-postgresql:mini
   heroku addons:create heroku-redis:mini
   ```

3. **Установите переменные**
   ```bash
   heroku config:set BOT_TOKEN="your_token"
   heroku config:set TARGET_CHAT_ID="your_chat_id"
   heroku config:set WEBHOOK_HOST="https://your-bot-name.herokuapp.com"
   ```

4. **Деплой**
   ```bash
   git push heroku main
   ```

## 🗄️ Настройка базы данных

### Автоматические миграции

При первом запуске БД инициализируется автоматически. Для обновлений используйте:

```bash
# Проверить статус миграций
python migrations.py status

# Применить все миграции
python migrations.py migrate

# Откатить к определенной версии
python migrations.py rollback 003
```

### Ручная инициализация (если нужно)

```sql
-- Подключитесь к PostgreSQL и выполните:
\i init.sql
```

## 📊 Мониторинг и обслуживание

### Основные endpoints

- **Health**: `GET /health` - проверка здоровья
- **Metrics**: `GET /metrics` - основные метрики
- **API Docs**: `GET /docs` - документация API

### API для администрирования

```bash
# Получить статистику пользователя
curl https://your-app.com/api/users/123456789/stats

# Заблокировать пользователя (требует авторизации)
curl -X POST https://your-app.com/api/admin/users/ban \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -H "Content-Type: application/json" \
  -d '{"user_id": 123456789, "reason": "spam", "delete_ads": true}'

# Статистика по темам
curl https://your-app.com/api/stats/topics

# Системная статистика
curl https://your-app.com/api/admin/system/stats \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN"
```

### Команды модерации в Telegram

В группе модерации доступны команды:

- `/ban <user_id>` - заблокировать пользователя
- `/banall <user_id>` - заблокировать и удалить все объявления
- `/banoff <user_id>` - разблокировать пользователя
- `/setlimit <user_id> <limit>` - установить лимит объявлений
- `/getlimit <user_id>` - узнать лимит пользователя
- `/deladmin <message_id>` - удалить объявление админом

### Автоматические задачи

Система автоматически выполняет:

- **Ежедневно в 2:00 UTC**: очистка старых данных
- **Каждые 6 часов**: обновление статистики
- **При старте**: инициализация БД и установка webhook

### Логирование

Логи структурированы по уровням:

- **ERROR**: критические ошибки
- **WARNING**: предупреждения
- **INFO**: основные события
- **DEBUG**: детальная отладка (только в development)

```bash
# Просмотр логов на Render
# Dashboard → Services → telegram-bot-web → Logs

# Поиск ошибок
grep "ERROR" logs.txt

# Поиск действий пользователя
grep "user_id:123456789" logs.txt
```

## 🔒 Безопасность

### Переменные окружения

**НИКОГДА НЕ КОММИТЬТЕ:**
- `BOT_TOKEN`
- `DATABASE_URL` 
- `REDIS_URL`
- Любые пароли или ключи

### Rate limiting

Система автоматически ограничивает:
- **Продакшн**: 5 запросов в минуту на пользователя
- **Development**: 20 запросов в минуту
- **Webhook**: 100 запросов в минуту

### Валидация входных данных

Все сообщения проверяются на:
- ❌ @username'ы
- ❌ URL и ссылки  
- ❌ Хэштеги
- ❌ Домены
- ❌ Превышение лимита символов

## 📈 Масштабирование

### Оптимизация производительности

1. **Кэширование Redis**
   - Пользовательские состояния: 5 минут
   - Лимиты пользователей: 10 минут
   - Статистика: 1 минута

2. **Пулинг соединений БД**
   - Development: 1-5 соединений
   - Production: 3-15 соединений

3. **Индексы БД**
   - По user_id (быстрый поиск объявлений)
   - По message_id (быстрое удаление)
   - По created_at (сортировка по времени)

### Горизонтальное масштабирование

Для больших нагрузок:

1. **Используйте внешние БД**
   - AWS RDS PostgreSQL
   - Google Cloud SQL
   - Azure Database

2. **Разделите сервисы**
   - Bot API (aiogram)
   - Web API (администрирование) 
   - Background tasks (очистка, статистика)

3. **Кэширование**
   - Redis Cluster
   - Memcached
   - CloudFlare для статики

## 🚨 Troubleshooting

### Частые проблемы

**❌ Бот не отвечает**
```bash
# Проверьте health endpoint
curl https://your-app.com/health

# Проверьте webhook
curl "https://api.telegram.org/bot<TOKEN>/getWebhookInfo"

# Переустановите webhook
curl "https://api.telegram.org/bot<TOKEN>/setWebhook?url=https://your-app.com/webhook"
```

**❌ Ошибки базы данных**
```bash
# Проверьте подключение
python -c "import asyncpg, asyncio, os; asyncio.run(asyncpg.connect(os.getenv('DATABASE_URL')).fetchval('SELECT 1'))"

# Примените миграции
python migrations.py migrate

# Проверьте логи
grep "database" logs.txt
```

**❌ Превышение лимитов памяти**
```bash
# Render Free план: 512MB RAM
# Проверьте использование памяти
curl https://your-app.com/api/admin/system/stats

# Оптимизируйте пул соединений в config.py
# Уменьшите max_connections для Redis
```

**❌ Webhook ошибки**
```bash
# Проверьте SSL сертификат
curl -I https://your-app.com/webhook

# Telegram требует HTTPS
# Render.com предоставляет бесплатный SSL
```

### Восстановление после сбоев

1. **Backup базы данных**
```bash
# Создание бэкапа
pg_dump $DATABASE_URL > backup.sql

# Восстановление
psql $DATABASE_URL < backup.sql
```

2. **Откат миграций**
```bash
# К предыдущей версии
python migrations.py rollback

# К конкретной версии
python migrations.py rollback 003
```

3. **Очистка Redis**
```bash
# Полная очистка кэша
redis-cli -u $REDIS_URL FLUSHALL
```

## ✅ Checklist готовности к продакшну

- [ ] **Переменные окружения настроены**
- [ ] **БД инициализирована и миграции применены**
- [ ] **Webhook установлен и работает**
- [ ] **Health check возвращает 200**
- [ ] **Redis подключен (или fallback работает)**
- [ ] **Команды модерации протестированы**
- [ ] **Rate limiting включен**
- [ ] **Логирование настроено**
- [ ] **Backup базы данных настроен**
- [ ] **Мониторинг алертов настроен**

## 🆘 Поддержка

**Проблемы с деплоем:**
1. Проверьте логи в Render Dashboard
2. Убедитесь что все переменные окружения установлены
3. Проверьте health endpoint

**Проблемы с ботом:**
1. Проверьте webhook статус в Telegram
2. Убедитесь что бот имеет права админа в группе
3. Проверьте ID групп в переменных окружения

**Проблемы с производительностью:**
1. Проверьте системные метрики
2. Оптимизируйте размер пула соединений БД
3. Увеличьте план на Render если нужно

---

**🎉 Готово! Ваш продакшн Telegram бот запущен!**

Архитектура следует принципам золотого сечения:
- **60%** основная логика (handlers, business rules)
- **38%** инфраструктура (database, cache, monitoring)  
- **2%** утилиты (helpers, constants)

Система обладает тетраэдрической стабильностью и флюидной динамикой обработки данных для максимальной эффективности в продакшне! 🚀
