# 🚀 Упрощенный продакшн Telegram Bot

Высокопроизводительный, легковесный бот с webhook архитектурой, оптимизированный для бесплатных cloud платформ.

## ✨ Особенности

- **Webhook архитектура** - максимальная скорость обработки
- **PostgreSQL** - надежное хранение данных  
- **Memory cache** - быстрое кэширование в оперативной памяти
- **Автопинг** - предотвращение засыпания (каждые 25 минут)
- **Rate limiting** - защита от спама
- **Упрощенная архитектура** - минимум зависимостей

## 🏗️ Упрощенная архитектура

```
Users → Telegram → Webhook → aiogram → PostgreSQL
                              ↓
                         Memory Cache
```

**Что включено:**
- ✅ Основной бот с webhook
- ✅ PostgreSQL (3 таблицы: user_ads, banned_users, user_limits)  
- ✅ Memory storage для FSM
- ✅ Memory cache для быстрого доступа
- ✅ Команды модерации в Telegram
- ✅ Автопинг /health endpoint

**Что убрано:**
- ❌ Redis (заменен на память)
- ❌ Web API для администрирования
- ❌ Мониторинг endpoints
- ❌ Background cron задачи
- ❌ Таблицы логов/статистики

## 🚀 Быстрый старт

### 1. Подготовка

```bash
# Клонируем и переходим в директорию
git clone <repository>
cd telegram-bot

# Копируем шаблон переменных окружения
cp .env.template .env

# Редактируем .env файл с вашими настройками
nano .env
```

### 2. Локальная разработка

```bash
# Запуск PostgreSQL + Bot (без Redis)
docker-compose up -d

# Просмотр логов
docker-compose logs -f bot

# Остановка
docker-compose down
```

### 3. Деплой на Render.com

#### Автоматический деплой (РЕКОМЕНДУЕТСЯ)

1. **Подключите GitHub репозиторий к Render**
2. **Создайте PostgreSQL сервис:**
   - Plan: Free
   - Database Name: `telegram_bot`

3. **Создайте Web Service:**
   - Runtime: Docker
   - Plan: Free
   - Auto-deploy: включен

4. **Добавьте переменные окружения:**
```
BOT_TOKEN=ваш_токен_бота
DATABASE_URL=<автоматически_из_postgres>
TARGET_CHAT_ID=-1002827106973
MODERATION_CHAT_ID=ваш_id_группы_модерации
WEBHOOK_HOST=https://your-app-name.onrender.com
GROUP_LINK=https://t.me/your_group
EXAMPLE_URL=https://example.com
```

5. **Deploy автоматически запустится!**

### 4. Проверка деплоя

```bash
# Health check (с автопингом каждые 25 минут)
curl https://your-app-name.onrender.com/health
```

## 🔧 Администрирование

### Команды модерации в Telegram

В группе модерации доступны команды:

- `/ban <user_id>` - заблокировать пользователя
- `/banoff <user_id>` - разблокировать пользователя  
- `/setlimit <user_id> <limit>` - установить лимит объявлений
- `/getlimit <user_id>` - узнать лимит пользователя

### Настройка тем объявлений

Измените словарь `TOPICS` в файле `main.py`:

```python
TOPICS = {
    "topic_1": TopicInfo(name="💼 Работа", id=27),
    "topic_2": TopicInfo(name="🏠 Недвижимость", id=28),
    # ... ваши темы
}
```

## 📊 Мониторинг

### Health Check
```bash
curl https://your-app.onrender.com/health
```

Возвращает:
```json
{
  "status": "ok",
  "timestamp": "2024-01-01T12:00:00",
  "bot_id": 123456789
}
```

### Автопинг
Бот автоматически пингует себя каждые 25 минут через `/health` endpoint, предотвращая засыпание на Render.com.

## 🔒 Безопасность

- **Rate limiting**: 10 запросов в минуту на пользователя
- **Валидация входных данных**: проверка на URL, @username, хэштеги
- **Параметризованные SQL запросы**: защита от инъекций
- **Memory isolation**: кэш изолирован по пользователям

## ⚡ Оптимизация производительности

- **Memory cache с TTL**: автоматическое истечение кэша
- **Connection pooling**: оптимизированные соединения с БД
- **Асинхронные операции**: все операции неблокирующие
- **Минимальные зависимости**: быстрый старт и низкое потребление памяти

## 🚨 Troubleshooting

### Бот не отвечает
```bash
# Проверьте health endpoint
curl https://your-app.com/health

# Проверьте webhook в Telegram
curl "https://api.telegram.org/bot<TOKEN>/getWebhookInfo"
```

### Ошибки базы данных
```bash
# Проверьте переменную DATABASE_URL
echo $DATABASE_URL

# Проверьте логи приложения
# В Render Dashboard → Logs
```

### Превышение памяти
```bash
# Render Free: 512MB RAM
# Бот оптимизирован для этого лимита
# Memory cache автоматически очищается по TTL
```

## 📁 Структура проекта

```
├── main.py              # Основной файл (все в одном)
├── requirements.txt     # Минимальные зависимости  
├── Dockerfile          # Оптимизированный контейнер
├── docker-compose.yml  # Локальная разработка
├── init.sql            # Схема БД (3 таблицы)
├── .env.template       # Шаблон переменных
├── render.yaml         # Конфигурация Render
└── README.md          # Документация
```

## 🎯 Минимальные требования

- **RAM**: 256MB (рекомендуется 512MB)
- **PostgreSQL**: любая версия 12+
- **Python**: 3.11+
- **Зависимости**: 6 основных пакетов

## ✅ Checklist готовности

- [ ] **BOT_TOKEN установлен**
- [ ] **DATABASE_URL настроен**  
- [ ] **TARGET_CHAT_ID указан**
- [ ] **Webhook работает (health check 200)**
- [ ] **Бот имеет права админа в группе**
- [ ] **Темы настроены с правильными ID**
- [ ] **Команды модерации протестированы**

---

**🎉 Готово! Ваш упрощенный продакшн бот запущен!**

Архитектура следует принципам минимализма и эффективности:
- **Одний файл** - вся логика в main.py
- **Минимум зависимостей** - только необходимое
- **Memory-first** - быстрый доступ к данным
- **Self-healing** - автопинг и восстановление

Система обеспечивает максимальную производительность при минимальном потреблении ресурсов! 🚀
